messages/en.json (before)
{
  "metadata": {
    "title": "Wedding Invitation Generator",
    "description": "Create beautiful AI-powered wedding invitations"
  },
  "header": {
    "brand": "Évora Studio",
    "titleAccent": "Timeless",
    "titleSuffix": "Invitations",
    "subtitle": "crafted by AI, inspired by love",
    "tagline": "Transform your cherished photos into elegant wedding announcements"
  },
  "form": {
    "title": "Create your Invitation",
    "tabs": {
      "basicInfo": "Information",
      "basicInfoTitle": "Couple Information",
      "basicInfoSubtitle": "Basic details about you, your partner, and the event",
      "photos": "Photos",
      "photosTitle": "Couple Photos",
      "photosSubtitle": "Add up to 3 photos to display in the invitation gallery",
      "customization": "Customization",
      "customizationTitle": "Visual Customization",
      "customizationSubtitle": "Choose the color palette that matches your style",
      "texts": "Texts",
      "textsTitle": "Custom Texts",
      "textsSubtitle": "Write your texts and let AI make them even more romantic"
    },
    "photos": {
      "title": "Your Photos Together",
      "subtitle": "Add up to 3 photos to display in the invitation gallery",
      "retouchHint": "Upload up to 3 photos to enhance (JPG, PNG up to 10MB)",
      "generatedTitle": "✨ Your Enhanced Photos",
      "generatedSubtitle": "Professional AI-enhanced wedding photos ready to use"
    },
    "photo": {
      "label": "Your Photos Together",
      "hint": "JPG, PNG up to 10MB (max 3 photos)",
      "upload": "Upload Photo",
      "change": "Change Photo",
      "addPhoto": "Add photo",
      "styleLabel": "Photo Style",
      "styles": {
        "romantic": "Romantic — Soft lighting, warm tones",
        "classic": "Classic — Timeless elegance, neutral colors",
        "modern": "Modern — Clean, contemporary look",
        "artistic": "Artistic — Creative, dramatic effects"
      }
    },
    "partner1": {
      "label": "Partner 1",
      "placeholder": "First name"
    },
    "partner2": {
      "label": "Partner 2",
      "placeholder": "First name"
    },
    "date": {
      "label": "Wedding Date",
      "placeholder": "Select your wedding date"
    },
    "venue": {
      "label": "Ceremony Location",
      "placeholder": "e.g., St. Joseph Church, New York",
      "viewOnMaps": "View on Google Maps"
    },
    "reception": {
      "label": "Reception Location",
      "placeholder": "e.g., The Grand Ballroom, New York",
      "hasSeparateLocation": "The reception is at a different location from the ceremony"
    },
    "template": {
      "label": "Template Style"
    },
    "palette": {
      "label": "Color Palette"
    },
    "customTexts": {
      "title": "Custom Texts",
      "subtitle": "Write your texts and let AI make them even more romantic",
      "tone": {
        "label": "Text Tone",
        "classic": "Classic",
        "modern": "Modern",
        "biblical": "Biblical",
        "humorous": "Humorous"
      },
      "greeting": {
        "label": "Opening Greeting",
        "placeholder": "Write your welcome greeting to the guests...",
        "enhance": "Enhance"
      },
      "story": {
        "label": "Our Story",
        "placeholder": "Tell a bit about your story as a couple...",
        "enhance": "Enhance"
      },
      "closing": {
        "label": "Closing Message",
        "placeholder": "Write a closing message for the guests...",
        "enhance": "Enhance"
      },
      "enhancing": "Enhancing...",
      "clear": "Clear",
      "charLimit": "characters"
    },
    "submit": {
      "default": "Generate Invitation",
      "loading": "Creating your invitation..."
    }
  },
  "preview": {
    "tabs": {
      "generated": "Generated by AI",
      "template": "Template Preview"
    },
    "placeholder": {
      "text": "Your enhanced photos will appear here"
    },
    "actions": {
      "download": "Download Photos",
      "usePhotos": "Use Photos in Invitation"
    }
  },
  "errors": {
    "photoRequired": "Please upload a photo first",
    "fieldsRequired": "Please fill in all fields",
    "generationFailed": "Failed to generate invitation",
    "unexpected": "An unexpected error occurred"
  },
  "palettes": {
    "olive": "Olive Green (Nature)",
    "terracotta": "Terracotta (Boho)",
    "serenity": "Serenity Blue (Classic)",
    "marsala": "Marsala (Romantic)",
    "classic_gold": "Gold & White (Luxury)"
  },
  "templates": {
    "classic": {
      "name": "Classic Elegance",
      "description": "Timeless design with ornate details"
    },
    "modern": {
      "name": "Modern Minimal",
      "description": "Clean lines and contemporary style"
    }
  },
  "invitation": {
    "together": "Together with their families",
    "requestHonor": "request the honor of your presence",
    "atCelebration": "at the celebration of their marriage",
    "saveDate": "Save the Date",
    "joinUs": "Join us as we begin our forever",
    "when": "When",
    "where": "Where",
    "receptionVenue": "Reception",
    "ourStory": "Our Story",
    "storyText": "From the moment we met, we knew our lives would never be the same. Now, we're ready to begin the next chapter of our journey together.",
    "rsvp": "RSVP by",
    "defaultPartner1": "Your Name",
    "defaultPartner2": "Partner's Name",
    "defaultDate": "Wedding Date",
    "defaultVenue": "Ceremony Venue"
  },
  "common": {
    "close": "Close",
    "loading": "Loading...",
    "error": "Error"
  },
  "datepicker": {
    "months": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "weekdays": [
      "Sun",
      "Mon",
      "Tue",
      "Wed",
      "Thu",
      "Fri",
      "Sat"
    ],
    "weekdaysFull": [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "today": "Today",
    "selectDate": "Select a date"
  }
}

messages/en.json (after)
{
  "metadata": {
    "title": "Wedding Invitation Generator",
    "description": "Create beautiful AI-powered wedding invitations"
  },
  "header": {
    "brand": "Évora Studio",
    "titleAccent": "Timeless",
    "titleSuffix": "Invitations",
    "subtitle": "crafted by AI, inspired by love",
    "tagline": "Transform your cherished photos into elegant wedding announcements"
  },
  "form": {
    "title": "Create your Invitation",
    "tabs": {
      "basicInfo": "Information",
      "basicInfoTitle": "Couple Information",
      "basicInfoSubtitle": "Basic details about you, your partner, and the event",
      "photos": "Photos",
      "photosTitle": "Couple Photos",
      "photosSubtitle": "Add up to 3 photos to display in the invitation gallery",
      "customization": "Customization",
      "customizationTitle": "Visual Customization",
      "customizationSubtitle": "Choose the color palette that matches your style",
      "texts": "Texts",
      "textsTitle": "Custom Texts",
      "textsSubtitle": "Write your texts and let AI make them even more romantic"
    },
    "photos": {
      "title": "Your Photos Together",
      "subtitle": "Add up to 3 photos to display in the invitation gallery",
      "retouchHint": "Upload up to 3 photos to enhance (JPG, PNG up to 10MB)",
      "generatedTitle": "✨ Your Enhanced Photos",
      "generatedSubtitle": "Professional AI-enhanced wedding photos ready to use"
    },
    "photo": {
      "label": "Your Photos Together",
      "hint": "JPG, PNG up to 10MB (max 3 photos)",
      "upload": "Upload Photo",
      "change": "Change Photo",
      "addPhoto": "Add photo",
      "styleLabel": "Photo Style",
      "styles": {
        "romantic": "Romantic — Soft lighting, warm tones",
        "classic": "Classic — Timeless elegance, neutral colors",
        "modern": "Modern — Clean, contemporary look",
        "artistic": "Artistic — Creative, dramatic effects"
      }
    },
    "partner1": {
      "label": "Partner 1",
      "placeholder": "First name"
    },
    "partner2": {
      "label": "Partner 2",
      "placeholder": "First name"
    },
    "date": {
      "label": "Wedding Date",
      "placeholder": "Select your wedding date"
    },
    "venue": {
      "label": "Ceremony Location",
      "placeholder": "e.g., St. Joseph Church, New York",
      "viewOnMaps": "View on Google Maps"
    },
    "reception": {
      "label": "Reception Location",
      "placeholder": "e.g., The Grand Ballroom, New York",
      "hasSeparateLocation": "The reception is at a different location from the ceremony"
    },
    "template": {
      "label": "Template Style"
    },
    "palette": {
      "label": "Color Palette"
    },
    "customTexts": {
      "title": "Custom Texts",
      "subtitle": "Write your texts and let AI make them even more romantic",
      "tone": {
        "label": "Text Tone",
        "classic": "Classic",
        "modern": "Modern",
        "biblical": "Biblical",
        "humorous": "Humorous"
      },
      "greeting": {
        "label": "Opening Greeting",
        "placeholder": "Write your welcome greeting to the guests...",
        "enhance": "Enhance"
      },
      "story": {
        "label": "Our Story",
        "placeholder": "Tell a bit about your story as a couple...",
        "enhance": "Enhance"
      },
      "closing": {
        "label": "Closing Message",
        "placeholder": "Write a closing message for the guests...",
        "enhance": "Enhance"
      },
      "enhancing": "Enhancing...",
      "clear": "Clear",
      "charLimit": "characters"
    },
    "submit": {
      "default": "Generate Invitation",
      "loading": "Creating your invitation..."
    }
  },
  "preview": {
    "tabs": {
      "generated": "Generated by AI",
      "template": "Template Preview"
    },
    "placeholder": {
      "text": "Your enhanced photos will appear here"
    },
    "actions": {
      "download": "Download Photos",
      "usePhotos": "Use Photos in Invitation"
    }
  },
  "comparison": {
    "title": "Photo Comparison",
    "close": "Close",
    "previous": "Previous",
    "next": "Next",
    "photoCount": "Photo {current} of {total}",
    "before": "Original",
    "after": "Enhanced",
    "improvements": {
      "title": "Applied Enhancements",
      "lighting": "Lighting correction and color balance",
      "skin": "Skin smoothing and noise reduction",
      "details": "Detail enhancement and sharpness",
      "colors": "Color optimization and saturation"
    },
    "download": "Download Enhanced Photo",
    "viewComparison": "View Comparison"
  },
  "errors": {
    "photoRequired": "Please upload a photo first",
    "fieldsRequired": "Please fill in all fields",
    "generationFailed": "Failed to generate invitation",
    "unexpected": "An unexpected error occurred"
  },
  "palettes": {
    "olive": "Olive Green (Nature)",
    "terracotta": "Terracotta (Boho)",
    "serenity": "Serenity Blue (Classic)",
    "marsala": "Marsala (Romantic)",
    "classic_gold": "Gold & White (Luxury)"
  },
  "templates": {
    "classic": {
      "name": "Classic Elegance",
      "description": "Timeless design with ornate details"
    },
    "modern": {
      "name": "Modern Minimal",
      "description": "Clean lines and contemporary style"
    }
  },
  "invitation": {
    "together": "Together with their families",
    "requestHonor": "request the honor of your presence",
    "atCelebration": "at the celebration of their marriage",
    "saveDate": "Save the Date",
    "joinUs": "Join us as we begin our forever",
    "when": "When",
    "where": "Where",
    "receptionVenue": "Reception",
    "ourStory": "Our Story",
    "storyText": "From the moment we met, we knew our lives would never be the same. Now, we're ready to begin the next chapter of our journey together.",
    "rsvp": "RSVP by",
    "defaultPartner1": "Your Name",
    "defaultPartner2": "Partner's Name",
    "defaultDate": "Wedding Date",
    "defaultVenue": "Ceremony Venue"
  },
  "common": {
    "close": "Close",
    "loading": "Loading...",
    "error": "Error"
  },
  "datepicker": {
    "months": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "weekdays": [
      "Sun",
      "Mon",
      "Tue",
      "Wed",
      "Thu",
      "Fri",
      "Sat"
    ],
    "weekdaysFull": [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "today": "Today",
    "selectDate": "Select a date"
  }
}

messages/en.json (diff)
@@ -122,6 +122,24 @@
       "usePhotos": "Use Photos in Invitation"
     }
   },
+  "comparison": {
+    "title": "Photo Comparison",
+    "close": "Close",
+    "previous": "Previous",
+    "next": "Next",
+    "photoCount": "Photo {current} of {total}",
+    "before": "Original",
+    "after": "Enhanced",
+    "improvements": {
+      "title": "Applied Enhancements",
+      "lighting": "Lighting correction and color balance",
+      "skin": "Skin smoothing and noise reduction",
+      "details": "Detail enhancement and sharpness",
+      "colors": "Color optimization and saturation"
+    },
+    "download": "Download Enhanced Photo",
+    "viewComparison": "View Comparison"
+  },
   "errors": {
     "photoRequired": "Please upload a photo first",
     "fieldsRequired": "Please fill in all fields",
