messages/es.json (before)
{
  "metadata": {
    "title": "Generador de Invitaciones de Boda",
    "description": "Crea hermosas invitaciones de boda con inteligencia artificial"
  },
  "header": {
    "brand": "Évora Studio",
    "titleAccent": "Invitaciones",
    "titleSuffix": "Atemporales",
    "subtitle": "creadas por IA, inspiradas en el amor",
    "tagline": "Transforma tus fotos preciadas en elegantes anuncios de boda"
  },
  "form": {
    "title": "Crea tu Invitación",
    "tabs": {
      "basicInfo": "Información",
      "basicInfoTitle": "Información de la Pareja",
      "basicInfoSubtitle": "Datos básicos sobre ti, tu pareja y el evento",
      "photos": "Fotos",
      "photosTitle": "Fotos de la Pareja",
      "photosSubtitle": "Añade hasta 3 fotos para mostrar en la galería de la invitación",
      "customization": "Personalización",
      "customizationTitle": "Personalización Visual",
      "customizationSubtitle": "Elige la paleta de colores que combine con tu estilo",
      "texts": "Textos",
      "textsTitle": "Textos Personalizados",
      "textsSubtitle": "Escribe tus textos y deja que la IA los haga aún más románticos"
    },
    "photos": {
      "title": "Tus Fotos Juntos",
      "subtitle": "Añade hasta 3 fotos para mostrar en la galería de la invitación",
      "retouchHint": "Sube hasta 3 fotos para mejorar (JPG, PNG hasta 10MB)",
      "generatedTitle": "✨ Tus Fotos Mejoradas",
      "generatedSubtitle": "Fotos de boda mejoradas profesionalmente con IA, listas para usar"
    },
    "photo": {
      "label": "Tus Fotos Juntos",
      "hint": "JPG, PNG hasta 10MB (máx 3 fotos)",
      "upload": "Subir Foto",
      "change": "Cambiar Foto",
      "addPhoto": "Añadir foto",
      "styleLabel": "Estilo de Fotos",
      "styles": {
        "romantic": "Romántico — Luz suave, tonos cálidos",
        "classic": "Clásico — Elegancia atemporal, colores neutros",
        "modern": "Moderno — Aspecto limpio y contemporáneo",
        "artistic": "Artístico — Efectos creativos y dramáticos"
      }
    },
    "partner1": {
      "label": "Pareja 1",
      "placeholder": "Nombre"
    },
    "partner2": {
      "label": "Pareja 2",
      "placeholder": "Nombre"
    },
    "date": {
      "label": "Fecha de la Boda",
      "placeholder": "Selecciona la fecha de la boda"
    },
    "venue": {
      "label": "Lugar de la Ceremonia",
      "placeholder": "Ej: Iglesia San José, Madrid",
      "viewOnMaps": "Ver en Google Maps"
    },
    "reception": {
      "label": "Lugar de la Recepción",
      "placeholder": "Ej: Salón Imperial, Madrid",
      "hasSeparateLocation": "La recepción es en un lugar diferente de la ceremonia"
    },
    "template": {
      "label": "Estilo de Plantilla"
    },
    "palette": {
      "label": "Paleta de Colores"
    },
    "customTexts": {
      "title": "Textos Personalizados",
      "subtitle": "Escribe tus textos y deja que la IA los haga aún más románticos",
      "tone": {
        "label": "Tono del Texto",
        "classic": "Clásico",
        "modern": "Moderno",
        "biblical": "Bíblico",
        "humorous": "Humorístico"
      },
      "greeting": {
        "label": "Saludo de Apertura",
        "placeholder": "Escribe tu saludo de bienvenida a los invitados...",
        "enhance": "Mejorar"
      },
      "story": {
        "label": "Nuestra Historia",
        "placeholder": "Cuenta un poco de su historia como pareja...",
        "enhance": "Mejorar"
      },
      "closing": {
        "label": "Mensaje de Cierre",
        "placeholder": "Escribe un mensaje de despedida para los invitados...",
        "enhance": "Mejorar"
      },
      "enhancing": "Mejorando...",
      "clear": "Limpiar",
      "charLimit": "caracteres"
    },
    "submit": {
      "default": "Generar Invitación",
      "loading": "Creando tu invitación..."
    }
  },
  "preview": {
    "tabs": {
      "generated": "Generado por IA",
      "template": "Preview del Template"
    },
    "placeholder": {
      "text": "Tus fotos mejoradas aparecerán aquí"
    },
    "actions": {
      "download": "Descargar Fotos",
      "usePhotos": "Usar Fotos en la Invitación"
    }
  },
  "errors": {
    "photoRequired": "Por favor, sube una foto primero",
    "fieldsRequired": "Por favor, completa todos los campos",
    "generationFailed": "Error al generar la invitación",
    "unexpected": "Ocurrió un error inesperado"
  },
  "palettes": {
    "olive": "Verde Oliva (Naturaleza)",
    "terracotta": "Terracota (Boho)",
    "serenity": "Azul Serenity (Clásico)",
    "marsala": "Marsala (Romántico)",
    "classic_gold": "Dorado & Blanco (Lujo)"
  },
  "templates": {
    "classic": {
      "name": "Elegancia Clásica",
      "description": "Diseño atemporal con detalles ornamentales"
    },
    "modern": {
      "name": "Moderno Minimalista",
      "description": "Líneas limpias y estilo contemporáneo"
    }
  },
  "invitation": {
    "together": "Junto con sus familias",
    "requestHonor": "tienen el honor de invitarle",
    "atCelebration": "a la celebración de su matrimonio",
    "saveDate": "Reserva la Fecha",
    "joinUs": "Acompáñanos en el inicio de nuestra vida juntos",
    "when": "Cuándo",
    "where": "Dónde",
    "receptionVenue": "Recepción",
    "ourStory": "Nuestra Historia",
    "storyText": "Desde el momento en que nos conocimos, supimos que nuestras vidas nunca serían las mismas. Ahora, estamos listos para comenzar el próximo capítulo de nuestro viaje juntos.",
    "rsvp": "Confirmar antes del",
    "defaultPartner1": "Tu Nombre",
    "defaultPartner2": "Nombre de tu Pareja",
    "defaultDate": "Fecha de la Boda",
    "defaultVenue": "Lugar de la Ceremonia"
  },
  "common": {
    "close": "Cerrar",
    "loading": "Cargando...",
    "error": "Error"
  },
  "datepicker": {
    "months": [
      "Enero",
      "Febrero",
      "Marzo",
      "Abril",
      "Mayo",
      "Junio",
      "Julio",
      "Agosto",
      "Septiembre",
      "Octubre",
      "Noviembre",
      "Diciembre"
    ],
    "weekdays": [
      "Dom",
      "Lun",
      "Mar",
      "Mié",
      "Jue",
      "Vie",
      "Sáb"
    ],
    "weekdaysFull": [
      "Domingo",
      "Lunes",
      "Martes",
      "Miércoles",
      "Jueves",
      "Viernes",
      "Sábado"
    ],
    "today": "Hoy",
    "selectDate": "Selecciona una fecha"
  }
}

messages/es.json (after)
{
  "metadata": {
    "title": "Generador de Invitaciones de Boda",
    "description": "Crea hermosas invitaciones de boda con inteligencia artificial"
  },
  "header": {
    "brand": "Évora Studio",
    "titleAccent": "Invitaciones",
    "titleSuffix": "Atemporales",
    "subtitle": "creadas por IA, inspiradas en el amor",
    "tagline": "Transforma tus fotos preciadas en elegantes anuncios de boda"
  },
  "form": {
    "title": "Crea tu Invitación",
    "tabs": {
      "basicInfo": "Información",
      "basicInfoTitle": "Información de la Pareja",
      "basicInfoSubtitle": "Datos básicos sobre ti, tu pareja y el evento",
      "photos": "Fotos",
      "photosTitle": "Fotos de la Pareja",
      "photosSubtitle": "Añade hasta 3 fotos para mostrar en la galería de la invitación",
      "customization": "Personalización",
      "customizationTitle": "Personalización Visual",
      "customizationSubtitle": "Elige la paleta de colores que combine con tu estilo",
      "texts": "Textos",
      "textsTitle": "Textos Personalizados",
      "textsSubtitle": "Escribe tus textos y deja que la IA los haga aún más románticos"
    },
    "photos": {
      "title": "Tus Fotos Juntos",
      "subtitle": "Añade hasta 3 fotos para mostrar en la galería de la invitación",
      "retouchHint": "Sube hasta 3 fotos para mejorar (JPG, PNG hasta 10MB)",
      "generatedTitle": "✨ Tus Fotos Mejoradas",
      "generatedSubtitle": "Fotos de boda mejoradas profesionalmente con IA, listas para usar"
    },
    "photo": {
      "label": "Tus Fotos Juntos",
      "hint": "JPG, PNG hasta 10MB (máx 3 fotos)",
      "upload": "Subir Foto",
      "change": "Cambiar Foto",
      "addPhoto": "Añadir foto",
      "styleLabel": "Estilo de Fotos",
      "styles": {
        "romantic": "Romántico — Luz suave, tonos cálidos",
        "classic": "Clásico — Elegancia atemporal, colores neutros",
        "modern": "Moderno — Aspecto limpio y contemporáneo",
        "artistic": "Artístico — Efectos creativos y dramáticos"
      }
    },
    "partner1": {
      "label": "Pareja 1",
      "placeholder": "Nombre"
    },
    "partner2": {
      "label": "Pareja 2",
      "placeholder": "Nombre"
    },
    "date": {
      "label": "Fecha de la Boda",
      "placeholder": "Selecciona la fecha de la boda"
    },
    "venue": {
      "label": "Lugar de la Ceremonia",
      "placeholder": "Ej: Iglesia San José, Madrid",
      "viewOnMaps": "Ver en Google Maps"
    },
    "reception": {
      "label": "Lugar de la Recepción",
      "placeholder": "Ej: Salón Imperial, Madrid",
      "hasSeparateLocation": "La recepción es en un lugar diferente de la ceremonia"
    },
    "template": {
      "label": "Estilo de Plantilla"
    },
    "palette": {
      "label": "Paleta de Colores"
    },
    "customTexts": {
      "title": "Textos Personalizados",
      "subtitle": "Escribe tus textos y deja que la IA los haga aún más románticos",
      "tone": {
        "label": "Tono del Texto",
        "classic": "Clásico",
        "modern": "Moderno",
        "biblical": "Bíblico",
        "humorous": "Humorístico"
      },
      "greeting": {
        "label": "Saludo de Apertura",
        "placeholder": "Escribe tu saludo de bienvenida a los invitados...",
        "enhance": "Mejorar"
      },
      "story": {
        "label": "Nuestra Historia",
        "placeholder": "Cuenta un poco de su historia como pareja...",
        "enhance": "Mejorar"
      },
      "closing": {
        "label": "Mensaje de Cierre",
        "placeholder": "Escribe un mensaje de despedida para los invitados...",
        "enhance": "Mejorar"
      },
      "enhancing": "Mejorando...",
      "clear": "Limpiar",
      "charLimit": "caracteres"
    },
    "submit": {
      "default": "Generar Invitación",
      "loading": "Creando tu invitación..."
    }
  },
  "preview": {
    "tabs": {
      "generated": "Generado por IA",
      "template": "Preview del Template"
    },
    "placeholder": {
      "text": "Tus fotos mejoradas aparecerán aquí"
    },
    "actions": {
      "download": "Descargar Fotos",
      "usePhotos": "Usar Fotos en la Invitación"
    }
  },
  "comparison": {
    "title": "Comparación de Fotos",
    "close": "Cerrar",
    "previous": "Anterior",
    "next": "Siguiente",
    "photoCount": "Foto {current} de {total}",
    "before": "Original",
    "after": "Mejorada",
    "improvements": {
      "title": "Mejoras Aplicadas",
      "lighting": "Corrección de iluminación y balance de color",
      "skin": "Suavizado de piel y reducción de ruido",
      "details": "Mejora de detalles y nitidez",
      "colors": "Optimización de colores y saturación"
    },
    "download": "Descargar Foto Mejorada",
    "viewComparison": "Ver Comparación"
  },
  "errors": {
    "photoRequired": "Por favor, sube una foto primero",
    "fieldsRequired": "Por favor, completa todos los campos",
    "generationFailed": "Error al generar la invitación",
    "unexpected": "Ocurrió un error inesperado"
  },
  "palettes": {
    "olive": "Verde Oliva (Naturaleza)",
    "terracotta": "Terracota (Boho)",
    "serenity": "Azul Serenity (Clásico)",
    "marsala": "Marsala (Romántico)",
    "classic_gold": "Dorado & Blanco (Lujo)"
  },
  "templates": {
    "classic": {
      "name": "Elegancia Clásica",
      "description": "Diseño atemporal con detalles ornamentales"
    },
    "modern": {
      "name": "Moderno Minimalista",
      "description": "Líneas limpias y estilo contemporáneo"
    }
  },
  "invitation": {
    "together": "Junto con sus familias",
    "requestHonor": "tienen el honor de invitarle",
    "atCelebration": "a la celebración de su matrimonio",
    "saveDate": "Reserva la Fecha",
    "joinUs": "Acompáñanos en el inicio de nuestra vida juntos",
    "when": "Cuándo",
    "where": "Dónde",
    "receptionVenue": "Recepción",
    "ourStory": "Nuestra Historia",
    "storyText": "Desde el momento en que nos conocimos, supimos que nuestras vidas nunca serían las mismas. Ahora, estamos listos para comenzar el próximo capítulo de nuestro viaje juntos.",
    "rsvp": "Confirmar antes del",
    "defaultPartner1": "Tu Nombre",
    "defaultPartner2": "Nombre de tu Pareja",
    "defaultDate": "Fecha de la Boda",
    "defaultVenue": "Lugar de la Ceremonia"
  },
  "common": {
    "close": "Cerrar",
    "loading": "Cargando...",
    "error": "Error"
  },
  "datepicker": {
    "months": [
      "Enero",
      "Febrero",
      "Marzo",
      "Abril",
      "Mayo",
      "Junio",
      "Julio",
      "Agosto",
      "Septiembre",
      "Octubre",
      "Noviembre",
      "Diciembre"
    ],
    "weekdays": [
      "Dom",
      "Lun",
      "Mar",
      "Mié",
      "Jue",
      "Vie",
      "Sáb"
    ],
    "weekdaysFull": [
      "Domingo",
      "Lunes",
      "Martes",
      "Miércoles",
      "Jueves",
      "Viernes",
      "Sábado"
    ],
    "today": "Hoy",
    "selectDate": "Selecciona una fecha"
  }
}

messages/es.json (diff)
@@ -122,6 +122,24 @@
       "usePhotos": "Usar Fotos en la Invitación"
     }
   },
+  "comparison": {
+    "title": "Comparación de Fotos",
+    "close": "Cerrar",
+    "previous": "Anterior",
+    "next": "Siguiente",
+    "photoCount": "Foto {current} de {total}",
+    "before": "Original",
+    "after": "Mejorada",
+    "improvements": {
+      "title": "Mejoras Aplicadas",
+      "lighting": "Corrección de iluminación y balance de color",
+      "skin": "Suavizado de piel y reducción de ruido",
+      "details": "Mejora de detalles y nitidez",
+      "colors": "Optimización de colores y saturación"
+    },
+    "download": "Descargar Foto Mejorada",
+    "viewComparison": "Ver Comparación"
+  },
   "errors": {
     "photoRequired": "Por favor, sube una foto primero",
     "fieldsRequired": "Por favor, completa todos los campos",
