messages/pt.json (before)
{
  "metadata": {
    "title": "Gerador de Convites de Casamento",
    "description": "Crie lindos convites de casamento com inteligência artificial"
  },
  "header": {
    "brand": "Évora Studio",
    "titleAccent": "Convites",
    "titleSuffix": "Atemporais",
    "subtitle": "criados por IA, inspirados pelo amor",
    "tagline": "Transforme suas fotos queridas em elegantes anúncios de casamento"
  },
  "form": {
    "title": "Crie seu Convite",
    "tabs": {
      "basicInfo": "Informações",
      "basicInfoTitle": "Informações do Casal",
      "basicInfoSubtitle": "Dados básicos sobre você, seu par e o evento",
      "photos": "Fotos",
      "photosTitle": "Fotos do Casal",
      "photosSubtitle": "Adicione até 3 fotos para exibir na galeria do convite",
      "customization": "Personalização",
      "customizationTitle": "Personalização Visual",
      "customizationSubtitle": "Escolha a paleta de cores que combina com seu estilo",
      "texts": "Textos",
      "textsTitle": "Textos Personalizados",
      "textsSubtitle": "Escreva seus textos e deixe a IA deixá-los ainda mais românticos"
    },
    "photos": {
      "title": "Fotos do Casal",
      "subtitle": "Adicione até 3 fotos para exibir na galeria do convite",
      "retouchHint": "Envie até 3 fotos para aprimorar (JPG, PNG até 10MB)",
      "generatedTitle": "✨ Suas Fotos Melhoradas",
      "generatedSubtitle": "Fotos de casamento profissionalmente aprimoradas com IA, prontas para usar"
    },
    "photo": {
      "label": "Fotos do Casal",
      "hint": "JPG, PNG até 10MB (máx 3 fotos)",
      "upload": "Enviar Foto",
      "change": "Trocar Foto",
      "addPhoto": "Adicionar foto",
      "styleLabel": "Estilo das Fotos",
      "styles": {
        "romantic": "Romântico — Luz suave, tons quentes",
        "classic": "Clássico — Elegância atemporal, cores neutras",
        "modern": "Moderno — Visual limpo e contemporâneo",
        "artistic": "Artístico — Efeitos criativos e dramáticos"
      }
    },
    "partner1": {
      "label": "Parceiro(a) 1",
      "placeholder": "Primeiro nome"
    },
    "partner2": {
      "label": "Parceiro(a) 2",
      "placeholder": "Primeiro nome"
    },
    "date": {
      "label": "Data do Casamento",
      "placeholder": "Selecione a data do casamento"
    },
    "venue": {
      "label": "Local da Cerimônia",
      "placeholder": "Ex: Igreja São José, São Paulo",
      "viewOnMaps": "Ver no Google Maps"
    },
    "reception": {
      "label": "Local da Recepção",
      "placeholder": "Ex: Salão Nobre, São Paulo",
      "hasSeparateLocation": "A recepção é em um local diferente da cerimônia"
    },
    "template": {
      "label": "Estilo do Template"
    },
    "palette": {
      "label": "Paleta de Cores"
    },
    "customTexts": {
      "title": "Textos Personalizados",
      "subtitle": "Escreva seus textos e deixe a IA deixá-los ainda mais românticos",
      "tone": {
        "label": "Tom do Texto",
        "classic": "Clássico",
        "modern": "Moderno",
        "biblical": "Bíblico",
        "humorous": "Bem-humorado"
      },
      "greeting": {
        "label": "Saudação de Abertura",
        "placeholder": "Escreva sua saudação de boas-vindas aos convidados...",
        "enhance": "Melhorar"
      },
      "story": {
        "label": "Nossa História",
        "placeholder": "Conte um pouco da história de vocês como casal...",
        "enhance": "Melhorar"
      },
      "closing": {
        "label": "Mensagem de Encerramento",
        "placeholder": "Escreva uma mensagem de encerramento para os convidados...",
        "enhance": "Melhorar"
      },
      "enhancing": "Melhorando...",
      "clear": "Limpar",
      "charLimit": "caracteres"
    },
    "submit": {
      "default": "Melhorar fotos",
      "loading": "Melhorando suas fotos..."
    }
  },
  "preview": {
    "tabs": {
      "generated": "Gerado por IA",
      "template": "Preview do Template"
    },
    "placeholder": {
      "text": "Suas fotos melhoradas aparecerão aqui"
    },
    "actions": {
      "download": "Baixar Fotos",
      "usePhotos": "Usar Fotos no Convite"
    }
  },
  "errors": {
    "photoRequired": "Por favor, envie uma foto primeiro",
    "fieldsRequired": "Por favor, preencha todos os campos",
    "generationFailed": "Falha ao gerar o convite",
    "unexpected": "Ocorreu um erro inesperado"
  },
  "palettes": {
    "olive": "Verde Oliva (Natureza)",
    "terracotta": "Terracota (Boho)",
    "serenity": "Azul Serenity (Clássico)",
    "marsala": "Marsala (Romântico)",
    "classic_gold": "Dourado & Branco (Luxo)"
  },
  "templates": {
    "classic": {
      "name": "Elegância Clássica",
      "description": "Design atemporal com detalhes ornamentais"
    },
    "modern": {
      "name": "Moderno Minimalista",
      "description": "Linhas limpas e estilo contemporâneo"
    }
  },
  "invitation": {
    "together": "Junto com suas famílias",
    "requestHonor": "têm a honra de convidar você",
    "atCelebration": "para a celebração do seu casamento",
    "saveDate": "Reserve a Data",
    "joinUs": "Junte-se a nós no início da nossa vida juntos",
    "when": "Quando",
    "where": "Onde",
    "receptionVenue": "Recepção",
    "ourStory": "Nossa História",
    "storyText": "Desde o momento em que nos conhecemos, sabíamos que nossas vidas nunca mais seriam as mesmas. Agora, estamos prontos para começar o próximo capítulo da nossa jornada juntos.",
    "rsvp": "Confirme até",
    "defaultPartner1": "Seu Nome",
    "defaultPartner2": "Nome do Par",
    "defaultDate": "Data do Casamento",
    "defaultVenue": "Local da Cerimônia"
  },
  "common": {
    "close": "Fechar",
    "loading": "Carregando...",
    "error": "Erro"
  },
  "datepicker": {
    "months": [
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Novembro",
      "Dezembro"
    ],
    "weekdays": [
      "Dom",
      "Seg",
      "Ter",
      "Qua",
      "Qui",
      "Sex",
      "Sab"
    ],
    "weekdaysFull": [
      "Domingo",
      "Segunda-feira",
      "Terça-feira",
      "Quarta-feira",
      "Quinta-feira",
      "Sexta-feira",
      "Sábado"
    ],
    "today": "Hoje",
    "selectDate": "Selecione a data"
  }
}

messages/pt.json (after)
{
  "metadata": {
    "title": "Gerador de Convites de Casamento",
    "description": "Crie lindos convites de casamento com inteligência artificial"
  },
  "header": {
    "brand": "Évora Studio",
    "titleAccent": "Convites",
    "titleSuffix": "Atemporais",
    "subtitle": "criados por IA, inspirados pelo amor",
    "tagline": "Transforme suas fotos queridas em elegantes anúncios de casamento"
  },
  "form": {
    "title": "Crie seu Convite",
    "tabs": {
      "basicInfo": "Informações",
      "basicInfoTitle": "Informações do Casal",
      "basicInfoSubtitle": "Dados básicos sobre você, seu par e o evento",
      "photos": "Fotos",
      "photosTitle": "Fotos do Casal",
      "photosSubtitle": "Adicione até 3 fotos para exibir na galeria do convite",
      "customization": "Personalização",
      "customizationTitle": "Personalização Visual",
      "customizationSubtitle": "Escolha a paleta de cores que combina com seu estilo",
      "texts": "Textos",
      "textsTitle": "Textos Personalizados",
      "textsSubtitle": "Escreva seus textos e deixe a IA deixá-los ainda mais românticos"
    },
    "photos": {
      "title": "Fotos do Casal",
      "subtitle": "Adicione até 3 fotos para exibir na galeria do convite",
      "retouchHint": "Envie até 3 fotos para aprimorar (JPG, PNG até 10MB)",
      "generatedTitle": "✨ Suas Fotos Melhoradas",
      "generatedSubtitle": "Fotos de casamento profissionalmente aprimoradas com IA, prontas para usar"
    },
    "photo": {
      "label": "Fotos do Casal",
      "hint": "JPG, PNG até 10MB (máx 3 fotos)",
      "upload": "Enviar Foto",
      "change": "Trocar Foto",
      "addPhoto": "Adicionar foto",
      "styleLabel": "Estilo das Fotos",
      "styles": {
        "romantic": "Romântico — Luz suave, tons quentes",
        "classic": "Clássico — Elegância atemporal, cores neutras",
        "modern": "Moderno — Visual limpo e contemporâneo",
        "artistic": "Artístico — Efeitos criativos e dramáticos"
      }
    },
    "partner1": {
      "label": "Parceiro(a) 1",
      "placeholder": "Primeiro nome"
    },
    "partner2": {
      "label": "Parceiro(a) 2",
      "placeholder": "Primeiro nome"
    },
    "date": {
      "label": "Data do Casamento",
      "placeholder": "Selecione a data do casamento"
    },
    "venue": {
      "label": "Local da Cerimônia",
      "placeholder": "Ex: Igreja São José, São Paulo",
      "viewOnMaps": "Ver no Google Maps"
    },
    "reception": {
      "label": "Local da Recepção",
      "placeholder": "Ex: Salão Nobre, São Paulo",
      "hasSeparateLocation": "A recepção é em um local diferente da cerimônia"
    },
    "template": {
      "label": "Estilo do Template"
    },
    "palette": {
      "label": "Paleta de Cores"
    },
    "customTexts": {
      "title": "Textos Personalizados",
      "subtitle": "Escreva seus textos e deixe a IA deixá-los ainda mais românticos",
      "tone": {
        "label": "Tom do Texto",
        "classic": "Clássico",
        "modern": "Moderno",
        "biblical": "Bíblico",
        "humorous": "Bem-humorado"
      },
      "greeting": {
        "label": "Saudação de Abertura",
        "placeholder": "Escreva sua saudação de boas-vindas aos convidados...",
        "enhance": "Melhorar"
      },
      "story": {
        "label": "Nossa História",
        "placeholder": "Conte um pouco da história de vocês como casal...",
        "enhance": "Melhorar"
      },
      "closing": {
        "label": "Mensagem de Encerramento",
        "placeholder": "Escreva uma mensagem de encerramento para os convidados...",
        "enhance": "Melhorar"
      },
      "enhancing": "Melhorando...",
      "clear": "Limpar",
      "charLimit": "caracteres"
    },
    "submit": {
      "default": "Melhorar fotos",
      "loading": "Melhorando suas fotos..."
    }
  },
  "preview": {
    "tabs": {
      "generated": "Gerado por IA",
      "template": "Preview do Template"
    },
    "placeholder": {
      "text": "Suas fotos melhoradas aparecerão aqui"
    },
    "actions": {
      "download": "Baixar Fotos",
      "usePhotos": "Usar Fotos no Convite"
    }
  },
  "comparison": {
    "title": "Comparação de Fotos",
    "close": "Fechar",
    "previous": "Anterior",
    "next": "Próxima",
    "photoCount": "Foto {current} de {total}",
    "before": "Original",
    "after": "Melhorada",
    "improvements": {
      "title": "Melhorias Aplicadas",
      "lighting": "Correção de iluminação e balanço de cor",
      "skin": "Suavização de pele e redução de ruído",
      "details": "Aprimoramento de detalhes e nitidez",
      "colors": "Otimização de cores e saturação"
    },
    "download": "Baixar Foto Melhorada",
    "viewComparison": "Ver Comparação"
  },
  "errors": {
    "photoRequired": "Por favor, envie uma foto primeiro",
    "fieldsRequired": "Por favor, preencha todos os campos",
    "generationFailed": "Falha ao gerar o convite",
    "unexpected": "Ocorreu um erro inesperado"
  },
  "palettes": {
    "olive": "Verde Oliva (Natureza)",
    "terracotta": "Terracota (Boho)",
    "serenity": "Azul Serenity (Clássico)",
    "marsala": "Marsala (Romântico)",
    "classic_gold": "Dourado & Branco (Luxo)"
  },
  "templates": {
    "classic": {
      "name": "Elegância Clássica",
      "description": "Design atemporal com detalhes ornamentais"
    },
    "modern": {
      "name": "Moderno Minimalista",
      "description": "Linhas limpas e estilo contemporâneo"
    }
  },
  "invitation": {
    "together": "Junto com suas famílias",
    "requestHonor": "têm a honra de convidar você",
    "atCelebration": "para a celebração do seu casamento",
    "saveDate": "Reserve a Data",
    "joinUs": "Junte-se a nós no início da nossa vida juntos",
    "when": "Quando",
    "where": "Onde",
    "receptionVenue": "Recepção",
    "ourStory": "Nossa História",
    "storyText": "Desde o momento em que nos conhecemos, sabíamos que nossas vidas nunca mais seriam as mesmas. Agora, estamos prontos para começar o próximo capítulo da nossa jornada juntos.",
    "rsvp": "Confirme até",
    "defaultPartner1": "Seu Nome",
    "defaultPartner2": "Nome do Par",
    "defaultDate": "Data do Casamento",
    "defaultVenue": "Local da Cerimônia"
  },
  "common": {
    "close": "Fechar",
    "loading": "Carregando...",
    "error": "Erro"
  },
  "datepicker": {
    "months": [
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Novembro",
      "Dezembro"
    ],
    "weekdays": [
      "Dom",
      "Seg",
      "Ter",
      "Qua",
      "Qui",
      "Sex",
      "Sab"
    ],
    "weekdaysFull": [
      "Domingo",
      "Segunda-feira",
      "Terça-feira",
      "Quarta-feira",
      "Quinta-feira",
      "Sexta-feira",
      "Sábado"
    ],
    "today": "Hoje",
    "selectDate": "Selecione a data"
  }
}

messages/pt.json (diff)
@@ -122,6 +122,24 @@
       "usePhotos": "Usar Fotos no Convite"
     }
   },
+  "comparison": {
+    "title": "Comparação de Fotos",
+    "close": "Fechar",
+    "previous": "Anterior",
+    "next": "Próxima",
+    "photoCount": "Foto {current} de {total}",
+    "before": "Original",
+    "after": "Melhorada",
+    "improvements": {
+      "title": "Melhorias Aplicadas",
+      "lighting": "Correção de iluminação e balanço de cor",
+      "skin": "Suavização de pele e redução de ruído",
+      "details": "Aprimoramento de detalhes e nitidez",
+      "colors": "Otimização de cores e saturação"
+    },
+    "download": "Baixar Foto Melhorada",
+    "viewComparison": "Ver Comparação"
+  },
   "errors": {
     "photoRequired": "Por favor, envie uma foto primeiro",
     "fieldsRequired": "Por favor, preencha todos os campos",
